<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>My blog</title>
  </head>

  <body>
    <header>
      <h1>My website</h1>
    </header>

    <section>
      <article class="post">
        <h3>Blog Post One</h3>
        <small>Posted by Marek on Nov 2</small>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque eum
          praesentium consequatur esse ea voluptatem quisquam nulla quis
          dolores, dolore deleniti placeat neque tempore, provident non
          excepturi itaque. Repudiandae, optio.
        </p>
      </article>
    </section>
  </body>
</html>
